<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta charset="utf-8" />
<meta name="format-detection" content="telephone=no" />
<!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, target-densitydpi=medium-dpi, user-scalable=0" />
<link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet'
  type='text/css'>

<link rel="stylesheet" href="css/jquery.mobile-1.4.0.min.css" />
<link rel="stylesheet" href="css/jquery.mobile.theme-1.4.0.min.css" />
<link rel="stylesheet" href="libs/FontAwesome/css/font-awesome.min.css">
<link rel="stylesheet" href="css/chosen.css" />

<title>Ckan Search</title>

</head>
<body>
  <!-- Search Page  -->
  <div data-role="page" id="page_search">
    <div data-role="header">
      <h1 title="ukan">UkanSearch</h1>
      <div data-role="navbar">
    <ul>
        <li><a href="#page_urls" data-role="button"
        id="" data-rel="dialog"><i class="fa fa-gear fa-lg"></i>&nbsp&nbsp Set URLS</a></li>

    </ul>
</div><!-- /navbar -->
    </div>
    <!-- /header -->

    <div data-role="content" class='content'>
      
        <label for="search_tags">Enter keywords to search:</label> <input
          type="text" id="search_tags" placeholder="Search by Tags" />
        <div id='searchdiv'>
          <button type="button" data-theme="a" id="start_search">GO</button>
        </div>
<br>
<ul data-role="listview" id="searchresults" data-filter="true">
        
        </ul>
      
    </div>
    <!-- /content -->

  </div>
  <!-- /page -->
  
  
<!-- Select dataset url  -->
  <div data-role="page" id="page_urls">
    <div data-role="header">
        
      <h1 title="ukan">UkanSearch Urls</h1>
    </div>
    <!-- /header -->

    <div data-role="content" class='content'>
     <form>

        <input type="url" id="url_inputs" placeholder="Start with http://" />
        <small>Note: Please use the api endpoint for a URL like http://catalog.data.ug</small>
        <br>
        <select id="urlselect">
        <option value="select">Select URL</option>
        <option value="ug">UGANDA</option>
        
        <option value="uk">UK</option>
        <option value="usa">USA</option>
        
        </select>
        <div id='searchdiv'>
          <button type="button" data-theme="a" id="set_url">Save</button>
        </div>

     </form>
    </div>
    <!-- /content -->

  </div>
  <!-- /page -->  
  <script src="libs/jquery-1.7.2.min.js"></script>

  <script type="text/javascript" src="js/index.js"></script>
  <script src="libs/jquery.mobile-1.4.0.min.js"></script>
 <script src="libs/jquery.blockUI.js"></script>
 <script src="libs/chosen.jquery.js"></script>
 <script src="js/controller.js"></script>
 <script src="js/ckanrequests.js"></script>
  <script type="text/javascript">
            app.initialize();
        </script>
</body>
</html>
